// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

&:hover(){
	background-color: yellow;  
}

.flex(){
	display: flex;
	justify-content: center; 
}

.border(){
	border: 2px gold solid; 
}

@bgColor:#e9ecf7; 
@mobile: (max-width 500px); 


* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%; 
	font-family: 'Aleo', serif; 
	

	//here
}



header {
	@media (max-width: 500px) {
		.flex(); 
		font-size: 12pt; 
		margin: auto; 
		}
	}


nav {
	display: flex; 
	justify-content: flex-end; 
	padding: 3%; 
	.border(); 
	background-color: gold; 
		@media (max-width: 500px) {
			nav {
				justify-content: center;
				background-color: #e8ed9a; 
				}
			}
	 
	}



nav {
	a {
		font-size: 2rem; 
		padding: 2%; 
		}
}


 
.container {
	display: flex; 
	background: @bgColor;
	height: auto; 
	width: auto; 
}

.contactMe {
	font-size: 1.8rem; 
	background: @bgColor; 
	display: inline-block; 
	text-align: center; 
	width: 100%; 
	height: 44%;
	padding: 5%; 
	margin: auto; 
	line-height: 2.5rem;
	}


.wrapperPic {
	display: flex;
	flex-direction: row; 
	font-size: 62.5%; 
}

.wrapperText {
	//border: black solid 2px; 
	font-size: 5rem; 
	display: flex; 
	flex-direction: column;
	width: auto; 
	height: auto;  
	padding: 3%; 
	
}


.container{
	.wrapperPic{
		.headshot {
			width: 550px; 
			height: auto;  
				@media (max-width: 500px) {
					display: none; 
						}
				}
			}
		}	



.endPage {
	display: inline-block; 
	position: relative; 
	left: 30%; 
	padding: 5% 0 0 0; 
	
}

p {
	//position: relative; 
	font-size: 2.3rem; 
	height: 35%; 
	width: auto; 
	margin: auto;
	line-height: 2.5rem;
	padding: 3%; 
	.hover(); 

}



.skill {
	font-size: 4em; 

	.flex(); 
	.proof{
		.flex(); 
		}
}